<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!-- External Links End -->
    <title>Eden</title>
</head>
<style>


#mobileView {

  position: relative;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -khtml-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#mobileBodyContent {
  position: relative;
  z-index: 20;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: visible;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -khtml-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#header {
  height: 60px;
  background: #eae8e5;
}

#image {
  height: 280px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
#image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#title {
  height: 20px;
  width: 200px;
  margin: 40px auto;
  background: #eae8e5;
}

#text .item {
  height: 10px;
  width: calc(100% - 40px);
  margin: 20px auto;
  background: #eae8e5;
}

#burgerBtn {
  border-top: 2px solid #f85051;
  height: 25px;
  width: 30px;
  box-sizing: border-box;
  position: fixed;
  z-index: 30;
  left: 20px;
  top: 15px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -khtml-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
#burgerBtn:before {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 30px;
  left: 0;
  background: #f85051;
  top: 10px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -khtml-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
#burgerBtn:after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 30px;
  left: 0;
  background: #f85051;
  bottom: 0;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -khtml-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#mobile-nav {
  position: fixed;
  list-style-type: none;
  margin: 100px 0 0 20px;
  padding: 0;
  overflow: hidden;
}
#mobile-nav li {
  padding: 20px 0;
  width: 0;
  font-size: 1.2rem;
  margin: 30px 0;
  background: #eae8e5;
  -webkit-transition: all 0.6s ease-in;
  -moz-transition: all 0.6s ease-in;
  -khtml-transition: all 0.6s ease-in;
  -o-transition: all 0.6s ease-in;
  transition: all 0.6s ease-in;
}
#mobile-nav li + li {
  margin-left: -40px;
}
#mobile-nav li + li + li {
  margin-left: -80px;
}
#mobile-nav li + li + li + li {
  margin-left: -120px;
}

#demoSelector {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 333px;
  left: 50%;
  margin-left: 227px;
}
#demoSelector li {
  padding: 10px 0 10px 30px;
  position: relative;
  cursor: pointer;
}
#demoSelector li:after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background: #d8d5d0;
  left: 0;
  top: 18px;
}
#demoSelector li:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -khtml-border-radius: 12px;
  -o-border-radius: 12px;
  border-radius: 12px;
  border: 2px solid #888888;
  left: -6px;
  top: 12px;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -khtml-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -khtml-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
#demoSelector li.active:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -khtml-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.navigation #mobile-nav li {
  width: 200px;
  margin-left: 0;
}
.navigation #burgerBtn {
  border-color: transparent;
}
.navigation #burgerBtn:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -khtml-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 33px;
  left: -2px;
}
.navigation #burgerBtn:after {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -khtml-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  bottom: 11px;
  width: 33px;
  left: -2px;
}

.demo11.navigation #mobileBodyContent {
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -khtml-transform: scale(0.85);
  -o-transform: scale(0.85);
  transform: scale(0.85);
  margin-left: 260px;
}


</style>
<body>
    <div id="mobileView" class="demo11">
        <div id="burgerBtn"></div>
        <ul id="mobile-nav">
          <li>Service</li>
          <li>fdskf</li>
          <li>sdfsd</li>
          <li>sdf</li>
        </ul>
        <header class="header-area overlay">
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container">
                    <a href="#" class="navbar-brand"><img src="./images/eden-logo.png" alt="eden-logo" class="navbar-logo"></a>
                    
                    <!-- <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu-icon-bar"></span>
                        <span class="menu-icon-bar"></span>
                        <span class="menu-icon-bar"></span>
                    </button>
       -->
                    
                    <div id="main-nav" class=" justify-content-center">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="#" class="nav-item nav-link active">ABOUT</a></li>
                            <li><a href="#" class="nav-item nav-link">SERVICES</a></li>
                            
                            <li><a href="#" class="nav-item nav-link">PROJECTS</a></li>
                            <li><a href="#" class="nav-item nav-link">CONTACT</a></li>
    
                        </ul>
                    </div>
                    <button class="custom-btn btn-13">RESEARCH PROJECTS</button>
                </div>
            </nav>
         
                 
           
              
              
            
            
            
        </header>
        <div id="mobileBodyContent">
 
    <!-- Main-SLider -->
    
    <div class="banner">
        <div id="app" class="wrapper" v-cloak v-bind:class="{'is-previous': isPreviousSlide, 'first-load': isFirstLoad}">
            <div class="slide-wrapper" v-for="(slide, index) in slides" v-bind:class="{ active: index === currentSlide }" v-bind:style="{ 'z-index': (slides.length - index), 'background-image': 'url(' + slide.bgImg + ')' }">
              <div class="slide-inner container">
                <div class="slide-bg-text">
                  <p>{{ slide.headlineFirstLine }}</p>
                  <p>{{ slide.headlineSecondLine }}</p>
                </div>
                <div class="slide-rect-filter">
             
                </div>
                <div class="slide-content">
                  <h1 class="slide-content-text">
                    <p>{{ slide.headlineFirstLine }}</p>
                    <p>{{ slide.headlineSecondLine }}</p>
                  </h1>
                </div>
               </div>
            </div>
            <div class="controls-container">
              <button class="controls-button" v-for="(slide, index) in slides" v-bind:class="{ active: index === currentSlide }" v-on:click="updateSlide(index)">{{ slide.buttonName }}</button>
            </div>
            <div class="pagination-container">
              <span class="pagination-item" v-for="(slide, index) in slides" v-bind:class="{ active: index === currentSlide }" v-on:click="updateSlide(index)"></span>
            </div>
          </div>
    </div>
<!-- About Us Section -->
<section class="about-us-eden">
    <div class="row align-items-center container mx-auto">
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <img src="./images/eden-aboutus.png" alt="Eden-About-Us" class="eden-about-us-img">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <p class="pre-head mb-4">
                WE ARE EDEN - DESIGN CONSULTANT
            </p>
            
                <h2 class="main-head-eden mb-4">
                    Build innovative and creative workplaces that deliver value to our clients
                </h2>
           
            
                <p class="content-detail-sm mb-4"><strong> Eden - Design Consultants</strong> is established in 2018 having cumulative experience of more than 100 years in providing Design Consultancy services to Projects in Industrial & Infrastructure sectors pan India and abroad. The firm gets its name from the initials of Founding – Mr. Sheel Shah.</p>
                <button class="custom-btn btn-15">ABOUT EDEN <span><img src="./images/up-arrow-svgrepo-com.svg" alt="" class="flicker-arrow"></span></button>
        </div>
    </div>
</section>


<!-- What we Do Section -->
<section class="what-we-do-eden bg-black">
    <div class="row align-items-center container mx-auto">
        
        <div class="col-lg-6 col-md-6 col-sm-12 pr-cs">
            <p class="pre-head mb-4 text-white">
                WHAT WE DO
            </p>
            
                <h2 class="main-head-eden mb-4 text-white">
                Provide the best service   
                </h2>
           
            
                <p class="content-detail-sm mb-4 ">We offer services that cover all aspects of the design and build process, engage the client at every step to ensure the best experience possible.</p>
                <button class="custom-btn btn-16">EXPLORE SERVICES<span><img src="./images/arrow-white.svg" alt="" class="flicker-arrow"></span></button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 card-square">
                    <div class="card bg-dark h-100">
                        <div class="card-title card-cs">
                            <p>
                                Structure <br> Design
                        </p>
                        </div>
                        <div class="card-corner">
                            <img src="./images/Project-Management.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 card-square">
                    <div class="card bg-dark h-100">
                        <div class="card-title card-cs">
                            <p>
                            Project Management <br> Consultancy
                        </p>
                        </div>
                        <div class="card-corner">
                            <img src="./images/Project-Management1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 card-square">
                    <div class="card bg-dark h-100">
                        <div class="card-title card-cs">
                            <p>
                            Industrial <br> Architecture
                        </p>
                        </p>
                        </div>
                        <div class="card-corner">
                            <img src="./images/Industrial.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 card-square">
                    <div class="card bg-dark h-100">
                        <div class="card-title card-cs">
                            <p>
                            Quantity <br> Surveying
                            </p>
                        </div>
                        <div class="card-corner">
                            <img src="./images/Quantity-s.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
     
<!-- Our Work Section -->
<section class="our-work-eden">
    <div class="row align-items-center container mx-auto">
        
        <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="cd-slider">
                <ul>
                  <li>
                    <div class="image-slider-work" style="background-image:url(https://images.unsplash.com/photo-1421809313281-48f03fa45e9f?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1000);"></div>
                    <div class="content-slider">
                        <h1>Runwal Bliss</h1>
                        <h4>Bopal, Ahmedabad</h4>
                        <p>Architect: <br>
                          Architect Hafeez contractor <br>
                          Developer:   <br>
                          Runwal Real Estates Private Limited <br>
                          Work Scope: <br>
                          Lorem Ipsum</p>
                    </div>
                  </li>
                  <li>
                    <div class="image-slider-work" style="background-image:url(https://images.unsplash.com/uploads/1411724908903377d4696/2e9b0cb2?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1000);"></div>
                    <div class="content-slider">
                        <h1>Runwal Bliss</h1>
                        <h4>Bopal, Ahmedabad</h4>
                        <p>Architect: <br>
                          Architect Hafeez contractor <br>
                          Developer:   <br>
                          Runwal Real Estates Private Limited <br>
                          Work Scope: <br>
                          Lorem Ipsum</p>
                    </div>
                  </li>
               
                </ul>
              </div> 
              
           </div>
        <div class="col-lg-4 col-md-4 col-sm-12 text-center">
            
            
        </div>
    </div>
</section>

<!-- Testimonial -->
  <section class="testimonial-eden">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="images/img-1.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa ipsum laboriosam perferendis temporibus!
                                </p>
                                <h3 class="testimonial-title">Williamson
                                    <small class="post">Web Developer</small>
                                </h3>
                            </div>
                        </div>
         
                        <div class="testimonial">
                            <div class="pic">
                                <img src="images/img-2.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa ipsum laboriosam perferendis temporibus!
                                </p>
                                <h3 class="testimonial-title">kristiana
                                    <small class="post">Web Designer</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </section>


  <!-- Footer -->
  <footer class="bg-black">
      <div class="container">
<div class="row">
    <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="container">
        <!-- code here -->
        <div class="card footer-form">
           <h2 class="main-head-eden">Lets get in touch</h2>
            <form class="card-form">
                
                    <div class="col-12 row">
                        <div class="input col-lg-6 col-md-6">
                            <input type="text" class="input-field eden-inf" value="" required/>
                            <label class="input-label">Name</label>
                        </div>
                             <div class="input col-lg-6 col-md-6">
                            <input type="text" class="input-field eden-inf" value="" required/>
                            <label class="input-label">Email</label>
                        </div>
                     </div>
                     <div class="col-12 row">
                        <div class="input col-lg-6 col-md-6">
                            <input type="text" class="input-field eden-inf" value="" required/>
                            <label class="input-label">Phone Number</label>
                        </div>
                             <div class="input col-lg-6 col-md-6">
                            <input type="text" class="input-field eden-inf" value="" required/>
                            <label class="input-label">Company Name</label>
                        </div>
                     </div>
                     <div class="col-12 row">
                        <div class="input sendBtn-form">
                            <textarea class="input-field eden-inf" rows="2" value="My project is related.."></textarea>
                            <label class="input-label">Write Message</label>
                            <span class="form-submit-a">
                            <a class="arrow-up" href="#">
                                <span class="left-arm"></span>
                                <span class="right-arm"></span>
                                <span class="arrow-slide"></span>
                              </a>
                            </span>
                        </div>
                    
                     </div>
                
              
            </form>
            
        </div>
    </div>
    </div>

<div class="col-lg-5 col-md-5 col-sm-12 f-pcm">
    <p class="pre-head mb-4 text-white">
        GET IN TOUCH
    </p>
    
        <h2 class="main-head-eden mb-4 text-white">
            We are always here for you!
        </h2>
   
    
        <p class="content-detail-sm footer-address">Avenue Louise 200,</p>
            <p class="content-detail-sm footer-address">
                1050 Bruxelles, 
              
                </p> 
                <p class="content-detail-sm mb-4 footer-address">
                    Ahmedabad-380007 
                    </p>
            <p class="content-detail-sm text-white footer-address">
                +91 - 1234567890 
              </p>
                <p class="content-detail-sm text-white footer-address">
                    projects@edenconsultants.in</p>
</div>
<div class="col-12 text-center pt-5 pb-4">
    <p class="content-detail-sm">All rights reserved. © 2018-2021 EDEN Design Consultants.</p>
</div>
</div>
</div>
  </footer>
</div>
</div>

    <!-- script Start-->
    <script src="js/jQuery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- script End -->
    <script>
var burgerBtn = document.getElementById('burgerBtn');
var mobile = document.getElementById('mobileView');
var demo1 = document.getElementById('demo11');


burgerBtn.addEventListener('click', function() {
  mobile.classList.toggle('navigation');
}, false);

demo1.addEventListener('click', function() {
  demo1.classList.add('active');
  demo2.classList.remove('active');
  demo3.classList.remove('active');
  mobile.classList.add('demo1');
  mobile.classList.remove('demo2', 'demo3', 'navigation');
}, false);


    </script>
</body>
</html>